{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remini-labs",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-04-07",
	"compatibility_flags": ["nodejs_compat"],
	"placement": {
		"mode": "smart",
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/output/server/_app/immutable/assets/",
	},
	"observability": {
		"enabled": true,
	},
	"preview_urls": false,
}
